# Make a copy of this file with the name .env and assign values to variables

# Your Elastic Cloud credentials
# ELASTIC_CLOUD_ID=QzlUeY_eQZeXbOYcdOJYlw
# ELASTIC_API_KEY=

# If you are using a self-hosted Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200

# The name of the Elasticsearch indexes
ES_INDEX=workplace-app-docs
ES_INDEX_CHAT_HISTORY=workplace-app-docs-chat-history

# Uncomment and complete if you want to use OpenAI
# LLM_TYPE=openai
# OPENAI_API_KEY=

# Uncomment and complete if you want to use Azure OpenAI
 LLM_TYPE=azure
 OPENAI_VERSION=gpt-3.5-turbo
 OPENAI_BASE_URL=https://apigptfree.rmrf.pp.ua/v1
# OPENAI_API_KEY=
# OPENAI_ENGINE=

# Uncomment and complete if you want to use Bedrock LLM
# LLM_TYPE=bedrock
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# AWS_REGION=
# AWS_MODEL_ID=

# Uncomment and complete if you want to use Vertex AI
# LLM_TYPE=vertex
# VERTEX_PROJECT_ID=
# VERTEX_REGION=
# GOOGLE_APPLICATION_CREDENTIALS=
